<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sesiones</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<ul class="nav justify-content-center">
    <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="index.php">Index</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="consultar.php">Consultar</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="actualizar.php">Actualizar</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="eliminar.php">Eliminar</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="form_register.php">Registro</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="login.php">Login</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="logout.php">Logout</a>
    </li>
</ul>
<?php
$fecha_actual = date("d-m-Y h:i:s");
echo($fecha_actual);
?>